<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.ChangePasswordActivity"
    android:orientation="vertical">
    <include layout="@layout/nav_bar"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/welcomeicon"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/marginSize"
        />

    <gaomingyang.myapplication.View.InputView
        android:id="@+id/input_old_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        android:layout_marginTop="@dimen/marginSize"
        app:input_icon="@mipmap/password"
        app:input_hint="请输原密码"
        app:is_password="true"
        >

    </gaomingyang.myapplication.View.InputView>
    <View

        style="@style/line"/>

    <gaomingyang.myapplication.View.InputView
        android:id="@+id/input_new_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        android:layout_marginTop="@dimen/marginSize"
        app:input_icon="@mipmap/password"
        app:input_hint="请输新入密码"
        app:is_password="true"
        >

    </gaomingyang.myapplication.View.InputView>
    <View

        style="@style/line"/>
    <gaomingyang.myapplication.View.InputView
        android:id="@+id/input_new_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        android:layout_marginTop="@dimen/marginSize"
        app:input_icon="@mipmap/password"
        app:input_hint="请确认新密码"
        app:is_password="true"
        >

    </gaomingyang.myapplication.View.InputView>
    <View

        style="@style/line"/>

    <Button
        style="@style/commitBtn"
        android:text="确认"
        android:layout_marginTop="@dimen/marginSize"
        android:onClick="onChangePasswordClick"/>
</LinearLayout>