<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.RegisterActivity"
    android:orientation="vertical">
    <include layout="@layout/nav_bar"></include>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/welcomeicon"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/marginSize"
        />

    <gaomingyang.myapplication.View.InputView
        android:id="@+id/input_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        android:layout_marginTop="@dimen/marginSize"
        app:input_icon="@mipmap/phone"
        app:input_hint="请输入手机号"
        app:is_password="false"
        >

    </gaomingyang.myapplication.View.InputView>
    <View

        style="@style/line"/>

    <gaomingyang.myapplication.View.InputView
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        android:layout_marginTop="@dimen/marginSize"
        app:input_icon="@mipmap/password"
        app:input_hint="请输入密码"
        app:is_password="true"
        >

    </gaomingyang.myapplication.View.InputView>
    <View

        style="@style/line"/>
    <gaomingyang.myapplication.View.InputView
        android:id="@+id/input_password2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        android:layout_marginTop="@dimen/marginSize"
        app:input_icon="@mipmap/password"
        app:input_hint="请确认密码"
        app:is_password="true"
        >

    </gaomingyang.myapplication.View.InputView>
    <View

        style="@style/line"/>

    <Button
        style="@style/commitBtn"
        android:text="注册"
        android:layout_marginTop="@dimen/marginSize"
        android:onClick="onRegisterAction"/>
</LinearLayout>